<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../dist/css/layui.css">
    <title></title>
</head>
<style>
    .iframe-box {
        position: relative;
    }

    .container {
        padding: 20px;
    }

    .model {
        margin: 5px 0 7px 5px;
        position: absolute;
        z-index: 999;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        cursor: pointer;
        border-radius: 5px;
        transition: all .5s;
    }

    .iframe_1 {
        border: 2px solid #aaa;
        border-radius: 5px;
    }

    .manager:hover {
        background-image: url(../manager.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
    }

    .updata:hover {
        background-image: url(../updata.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35%;
    }
</style>

<body>
    <div class="container layui-row layui-col-space10">
        <div class="iframe-box layui-col-xs12 layui-col-sm6 layui-col-md6" onClick="jump('manager')">
            <iframe class="iframe_1" src="./kefu-manager.html" width="100%" height="200px" framborder="0"
                scrolling="no"></iframe>
            <div class="model manager">
                <div style="background: rgba(0,0,0,.1);width: 100%;height: 100%"></div>
            </div>
        </div>
        <div class="iframe-box layui-col-xs12 layui-col-sm6 layui-col-md6" onClick="jump('update')">
            <iframe class="iframe_1" src="./announcement.html" width="100%" height="200px" framborder="0"
                scrolling="no"></iframe>
            <div class="model updata">
                <div style="background: rgba(0,0,0,.1);width: 100%;height: 100%"></div>
            </div>
        </div>
    </div>

</body>
<script>
    console.log(document.querySelectorAll('iframe'));
    var jump = function (e) {
        if (e == 'manager') {
            window.open('./kefu-manager.html')
        } else if (e == 'update') {
            window.open('./announcement.html')
        }
    }
</script>

</html>